# Scout

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
gradle/: libs.versions.toml
src/main/java/pm/c7/scout/: Scout.java  ScoutConfig.java  ScoutMixin.java  ScoutNetworking.java  ScoutScreenHandler.java  ScoutUtil.java
src/main/java/pm/c7/scout/client/: ScoutClient.java  ScoutUtilClient.java
src/main/java/pm/c7/scout/client/compat/: ScoutEmiPlugin.java
src/main/java/pm/c7/scout/client/gui/: BagTooltipComponent.java
src/main/java/pm/c7/scout/client/model/: SatchelModel.java
src/main/java/pm/c7/scout/client/render/: PouchFeatureRenderer.java  SatchelFeatureRenderer.java
src/main/java/pm/c7/scout/config/: QDCSS.java  ScoutConfig.java  ScoutConfigHandler.java
src/main/java/pm/c7/scout/item/: BagTooltipData.java  BaseBagItem.java
src/main/java/pm/c7/scout/mixin/: BowItemMixin.java  DefaultedListMixin.java  ItemStackMixin.java  PlayerEntityMixin.java  PlayerScreenHandlerMixin.java  PlayerScreenHandlerTransformer.java  ScreenHandlerMixin.java  ScreenHandlerTransformer.java  ServerPlayerEntityMixin.java  ShulkerBoxSlotMixin.java
src/main/java/pm/c7/scout/mixin/client/: AbstractFurnaceScreenMixin.java  CraftingScreenMixin.java  DefaultedListMixin.java  HandledScreenAccessor.java  HandledScreenMixin.java  HandledScreenTransformer.java  InventoryScreenMixin.java  RecipeBookWidgetMixin.java  ScreenHandlerMixin.java
src/main/java/pm/c7/scout/mixin/server/: DefaultedListMixin.java  ScreenHandlerMixin.java
src/main/java/pm/c7/scout/mixinsupport/: ClassNodeTransformer.java
src/main/java/pm/c7/scout/registry/: ScoutItems.java
src/main/java/pm/c7/scout/screen/: BagSlot.java
src/main/java/pm/c7/scout/server/: ScoutUtilServer.java
src/main/resources/: fabric.mod.json  quilt.mod.json  scout.mixins.json
src/main/resources/assets/emi/recipe/defaults/: scout.json
src/main/resources/assets/scout/models/item/: pouch.json  satchel.json  satchel_strap.json  tanned_leather.json  upgraded_pouch.json  upgraded_satchel.json
src/main/resources/data/scout/recipes/: pouch.json  satchel.json  satchel_strap.json  tanned_leather.json  upgraded_pouch.json  upgraded_satchel.json
src/main/resources/data/trinkets/entities/: scout.json
src/main/resources/data/trinkets/slots/legs/: pouch.json
src/main/resources/data/trinkets/tags/items/chest/: back.json
src/main/resources/data/trinkets/tags/items/legs/: pouch.json
