# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
version = 2.0.1
maven_group = pm.c7.scout
archives_base_name = Scout

# Dependencies are managed at gradle/libs.versions.toml
