[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.20.1"
loom = "1.5.7"

fabric_loader = "0.15.7"
yarn = "build.10"
fabric_api = "0.91.0"

trinkets = "3.7.2"
lib39 = "1.5.0-experimental6.1"
emi = "1.1.3"

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version.ref = "loom" }
